[gd_scene format=3 uid="uid://8eslwsfm0hia"]

[ext_resource type="Shader" uid="uid://bpyoewemalvh5" path="res://shaders/Starfield.gdshader" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://cs5ogd5erogyx" path="res://prefabs/player.tscn" id="2_r0du0"]
[ext_resource type="Material" uid="uid://bseosusb6lp0o" path="res://materials/fully_black.tres" id="2_uu6xs"]
[ext_resource type="Material" uid="uid://fkreh64224yw" path="res://materials/debug_red.tres" id="4_fos0i"]
[ext_resource type="Material" uid="uid://dg3ywt3eeun1r" path="res://materials/debug_blue.tres" id="5_3dxm6"]
[ext_resource type="Shader" uid="uid://bsqushsl483m0" path="res://shaders/blackhole.gdshader" id="6_3dxm6"]
[ext_resource type="Material" uid="uid://ch0m6sb56fymb" path="res://materials/blackhole_disk.tres" id="7_lgr22"]
[ext_resource type="Script" uid="uid://be6w35xaokwcx" path="res://Scripts/rotator.gd" id="8_trn2v"]
[ext_resource type="Texture2D" uid="uid://d23q52k5dyekh" path="res://Godot_icon.svg" id="9_20pc6"]
[ext_resource type="Texture2D" uid="uid://830rcaqkd4ks" path="res://icon.svg" id="9_wkp8b"]
[ext_resource type="Script" uid="uid://c50k0eefmab0h" path="res://constellation.gd" id="10_20pc6"]

[sub_resource type="Gradient" id="Gradient_fos0i"]
offsets = PackedFloat32Array(0.5, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3dxm6"]
noise_type = 5
seed = 1
frequency = 0.05

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_lgr22"]
width = 256
height = 256
depth = 256
noise = SubResource("FastNoiseLite_3dxm6")
color_ramp = SubResource("Gradient_fos0i")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_trn2v"]
noise_type = 5
frequency = 0.05
domain_warp_frequency = 0.1
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_03owx"]
width = 256
height = 256
depth = 256
noise = SubResource("FastNoiseLite_trn2v")
color_ramp = SubResource("Gradient_fos0i")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu6xs"]
shader = ExtResource("1_glv2v")
shader_parameter/star_height = 5.0
shader_parameter/star_blend = 0.00999999977648
shader_parameter/depth_blend = 0.15999999642368
shader_parameter/flare_ratio = 0.23999999463552
shader_parameter/star_size = 5.0
shader_parameter/twinkle_speed = 10.0
shader_parameter/star_layers = 4
shader_parameter/gas_noise_one = SubResource("NoiseTexture3D_lgr22")
shader_parameter/gas_color_one = Color(0.33999997, 0.5709999, 1, 1)
shader_parameter/gas_noise_two = SubResource("NoiseTexture3D_03owx")
shader_parameter/gas_color_two = Color(1, 0.74509805, 0, 1)
shader_parameter/gas_strength = 0.05

[sub_resource type="Sky" id="Sky_r0du0"]
sky_material = SubResource("ShaderMaterial_uu6xs")

[sub_resource type="Environment" id="Environment_rxg2q"]
background_mode = 2
sky = SubResource("Sky_r0du0")
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_r0du0"]
size = Vector2(1000, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_lgr22"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgr22"]
render_priority = 0
shader = ExtResource("6_3dxm6")
shader_parameter/scale = 100.0

[sub_resource type="SphereMesh" id="SphereMesh_trn2v"]
material = SubResource("ShaderMaterial_lgr22")
radius = 100.0
height = 100.0

[sub_resource type="SphereMesh" id="SphereMesh_03owx"]
material = ExtResource("7_lgr22")
radius = 200.0
height = 10.0

[node name="Node3D" type="Node3D" unique_id=1971617883]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1485121600]
environment = SubResource("Environment_rxg2q")

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1389308952]
material_override = ExtResource("2_uu6xs")
mesh = SubResource("PlaneMesh_r0du0")

[node name="Angle Markers" type="Node3D" parent="." unique_id=1779656704]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Angle Markers" unique_id=587846934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
material_override = ExtResource("4_fos0i")
mesh = SubResource("BoxMesh_lgr22")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Angle Markers" unique_id=732019922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
material_override = ExtResource("4_fos0i")
mesh = SubResource("BoxMesh_lgr22")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Angle Markers" unique_id=1469344225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
material_override = ExtResource("5_3dxm6")
mesh = SubResource("BoxMesh_lgr22")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Angle Markers" unique_id=1748411414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
material_override = ExtResource("5_3dxm6")
mesh = SubResource("BoxMesh_lgr22")

[node name="Player" parent="." unique_id=583585473 instance=ExtResource("2_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
max_look_below_degrees = -15.0
zoom_speed = 35.0

[node name="Black Hole" type="MeshInstance3D" parent="." unique_id=654305946]
transform = Transform3D(0.16168036, 0.9737966, 0.15993714, -0.036618464, -0.15603776, 0.98707205, 0.98616374, -0.16544685, 0.010430646, -16.104156, 2000, 17.039398)
visible = false
mesh = SubResource("SphereMesh_trn2v")

[node name="Disk" type="MeshInstance3D" parent="Black Hole" unique_id=887094065]
visible = false
mesh = SubResource("SphereMesh_03owx")
script = ExtResource("8_trn2v")
speed = Vector3(0, 1, 0)

[node name="Constellation" type="Sprite3D" parent="." unique_id=502914808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.811188, 31.131752)
texture = ExtResource("9_wkp8b")
script = ExtResource("10_20pc6")
shaded_texture = ExtResource("9_20pc6")
